# kiwiTextEditor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kiwitexteditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiwitexteditor/adapter/: AddImageAdapter.java  ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/kiwitexteditor/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewmodel.java  BindingUntil.java  CBAdapter.java
app/src/main/java/com/example/kiwitexteditor/callback/: ActionbarListener.java  PhotoCallback.java
app/src/main/java/com/example/kiwitexteditor/fragment/: Fragment.java
app/src/main/java/com/example/kiwitexteditor/model/: Bucket.java  ImageFolder.java  Photo.java  PictureFacer.java  ToolType.java
app/src/main/res/anim/: enterfragment.xml  itemanimationfalldown.xml  layoutanimation.xml
app/src/main/res/drawable/: bg_save.xml  bg_share.xml  bgdone.xml  custom_bgdone.xml  ic_arrow_left.xml  ic_background_2.xml  ic_bookmark_circle_fill_1.xml  ic_setting_message_three_points.xml  ic_setting_share_outlined.xml  ic_settings_3.xml  ic_spa.xml  ic_star_favorite.xml  ic_style.xml  ic_system_update.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  frag_addtext_dialog.xml  frag_bottomsheet_addsticker.xml  frag_edit.xml  frag_home.xml  frag_library.xml  frag_save.xml  frag_saved.xml  frag_setting.xml  fragment_bottom_properties_dialog.xml  fragment_bottomsheet_dialog_emojii.xml  item_emoji.xml  item_photo.xml  item_sticker.xml  row_editing_tools.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/kiwitexteditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
